# Backend Environment Variables Example

PORT=5000
MONGO_URI=mongodb://localhost:27017/tu_basededatos
JWT_SECRET=tu_clave_secreta
EMAIL_USER=tu_correo@example.com
EMAIL_PASS=tu_contraseña
FRONTEND_URL=http://localhost:5173
